# cpoc-at-omc

./: (omc.matchingMaterials).length == 0)  .gitignore  CNAME  README.md  ource: grades,
docs/: Critère usinabilité.xlsx  Test formules.xlsx  critere-usinabilite.xlsx
docs/base de donnees materiaux/: BdD materiaux.xlsx  BdD matériaux.xlsx
docs/base_de_donnees_materiaux/: bdd-materiaux.xlsx  bdd_materiaux_v3.0 - sans prix -.xlsx  bdd_materiaux_v4.0.csv  bdd_materiaux_v4.0.xlsx  bdd_materiaux_v4.1.xlsx  ~$bdd-materiaux.xlsx  ~$bdd_materiaux_v4.0.xlsx
docs/flyer/: Flyer.indd
docs/flyer/Version anglaise/: Flyer.indd
docs/flyer/Version française/: Flyer.indd
materialApi/: .gitignore  pom.xml
materialApi/distribution/: pom.xml
materialApi/distribution/src/main/filtered-resources/etc/: branding.properties  com.iknova.omc.api.db.cfg
materialApi/jaxrs/: pom.xml
materialApi/jaxrs/src/main/java/com/iknova/omc/api/jaxrs/: OmcRestService.java
materialApi/jaxrs/src/main/resources/OSGI-INF/blueprint/: omc-rest-service.xml
materialApi/kar/: pom.xml
materialApi/kar/src/main/feature/: feature.xml
materialApi/kar/src/main/history/: dependencies.xml
materialApi/services/: pom.xml
materialApi/services/src/main/java/com/iknova/omc/api/internal/services/: OmcServiceImpl.java
materialApi/services/src/main/java/com/iknova/omc/api/services/: OmcService.java
materialApi/services/src/main/resources/: csv2jsonMapping.json  materialsSkeleton.json
materialApi/services/src/main/resources/OSGI-INF/blueprint/: omc-service.xml
tools/: hash_csv.json  hash_data.json  index.html  poc.json
tools/css/: index.css
tools/js/: common.js  index.js
web/: Co-Design space AT:Customer.html  Customer's material characteristics.html  cible_materiau.html  codesign_space.html  index.html  index_en.html  material_characteristics.html  mire_ramo.html  page_zero.html  poc.json  style_cible_materiau.css  style_codesign_space.css  style_material_characteristics.css  style_mire_ramo.css  visualisation_m0.html
web/CSS/: cible_materiau.css  codesign_space.css  index.css  material_characteristics.css  mire_ramo.css  visualisation_m0.css
web/css/: cible_materiau.css  codesign_space.css  index.css  material_characteristics.css  mire.css  mire_ramo.css  page_zero.css  visualisation_m0.css
web/data/: materials.json
web/js/: codesign_space.js  combobox.js  common.js  common_bak.js  index.js  kvoweb.js  material_characteristics.js  mire.js  mire_ramo.js  page_zero.js  visualisation_m0.js
