* [1;34mbf9d9f5[m - [1;32m(88 seconds ago)[m [37mRevue de code avant release v1.6 pour démo Alpentech[m [2;37m- Pierre-Louis JAEGER[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
* [1;34md2f059c[m - [1;32m(36 minutes ago)[m [37mAutocomplétion[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mf402f74[m - [1;32m(65 minutes ago)[m [37mImplémentation de l'autocomplétion matériau p1[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34me05a740[m - [1;32m(76 minutes ago)[m [37mImplémentation du design slidebar + fonctionnalités WIP[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m950bc29[m - [1;32m(4 hours ago)[m [37mImplémentation de la numérotation dynamique des solutions dans les deux repères[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m69b7feb[m - [1;32m(3 hours ago)[m [37mCorrection parenthèse versionnement[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m21a7024[m - [1;32m(24 hours ago)[m [37mCorrections de l'IHM[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mf119654[m - [1;32m(31 hours ago)[m [37mMàJ de la mire ramo[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m2ecadc2[m - [1;32m(31 hours ago)[m [37mAméliorations IHM vers v1.5[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mce6f243[m - [1;32m(4 days ago)[m [37mImplémentation de la p.0[m [2;37m- Antonin LEYVAL[m[1;33m (tag: ATOMC_v1.5)[m
* [1;34mf926fed[m - [1;32m(4 days ago)[m [37mAmélioration L&F CSS[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mdac6448[m - [1;32m(4 days ago)[m [37mdebug persistance préférence utilisateur[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34maa7c695[m - [1;32m(4 days ago)[m [37mAjout de sauvegarde de paramètres de la session[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m131aa5c[m - [1;32m(5 days ago)[m [37mImplémentation du choix de matériau en repère absolu, communiquant avec mire ramo[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m78a0790[m - [1;32m(5 days ago)[m [37mCorrection du lien repère absolu/mire ramo[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m098a20c[m - [1;32m(5 days ago)[m [37mcorrecton bugs choix de la caractéristique à afficher[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mdf86671[m - [1;32m(5 days ago)[m [37mAjout indice au 'Raw material index'[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m98e92da[m - [1;32m(6 days ago)[m [37mCorrection des infobulles 'i'[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34md13d162[m - [1;32m(6 days ago)[m [37mCorrection erreur affichage slider[m [2;37m- Clément BRUN[m[1;33m[m
[31m|[m *[31m-[m[31m.[m   [1;34m81148b9[m - [1;32m(5 days ago)[m [37mWIP on master: cd875a2 Elagage de fonctionnalités obsolètes[m [2;37m- Antonin LEYVAL[m[1;33m (refs/stash)[m
[31m|[m [31m|[m[33m\[m [34m\[m  
[31m|[m[31m/[m [33m/[m [34m/[m  
[31m|[m [33m|[m * [1;34m953c9b2[m - [1;32m(5 days ago)[m [37muntracked files on master: cd875a2 Elagage de fonctionnalités obsolètes[m [2;37m- Antonin LEYVAL[m[1;33m[m
[31m|[m * [1;34md645c22[m - [1;32m(5 days ago)[m [37mindex on master: cd875a2 Elagage de fonctionnalités obsolètes[m [2;37m- Antonin LEYVAL[m[1;33m[m
[31m|[m[31m/[m  
* [1;34mcd875a2[m - [1;32m(6 days ago)[m [37mElagage de fonctionnalités obsolètes[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mc315800[m - [1;32m(6 days ago)[m [37mCorrection de bugs relatifs à v1.4[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m7ae4acb[m - [1;32m(6 days ago)[m [37mImplémentation de la v1.4[m [2;37m- Antonin LEYVAL[m[1;33m (tag: ATOMC_v1.4)[m
* [1;34m9890476[m - [1;32m(7 days ago)[m [37mCorrection d'erreurs d'affichage sur les sliders[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mfe66690[m - [1;32m(7 days ago)[m [37mFactorisation du code de calcul des matériaux optimaux dans common.js et prise en charge du changement d'abscisse à la volée[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m170bd1f[m - [1;32m(11 days ago)[m [37mImplémentation de l'affichage des solutions (repère absolu)[m [2;37m- Antonin LEYVAL[m[1;33m (tag: ATOMC_v1.3)[m
* [1;34mfced8c2[m - [1;32m(11 days ago)[m [37mRéglages affichage page mire ramo[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m49b6d57[m - [1;32m(12 days ago)[m [37mAmélioration de l'ergonomie du POC[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m0e5193a[m - [1;32m(12 days ago)[m [37mAffichage des solutions dans le repère absolu[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mfdcae61[m - [1;32m(12 days ago)[m [37mImplémentation de la fonctionnalité choix du paramètre[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mddc4165[m - [1;32m(13 days ago)[m [37mImplémentation v1.1 du 16/05/2018[m [2;37m- Antonin LEYVAL[m[1;33m (tag: ATOMC_v1.1)[m
* [1;34md178939[m - [1;32m(13 days ago)[m [37mCréation objet global des mat solutions (décorrélation métier/IHM)[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34m20124b8[m - [1;32m(13 days ago)[m [37mRécupération des intervalles extrêmes par param dans mire_ramo[m [2;37m- Antonin LEYVAL[m[1;33m[m
* [1;34mdbf97e4[m - [1;32m(2 weeks ago)[m [37mAjout infos-bulles (p.1) et corrections précédent commit[m [2;37m- Anto[m[1;33m[m
* [1;34mb2f638a[m - [1;32m(2 weeks ago)[m [37mImplémentation du choix du paramètre à afficher[m [2;37m- Anto[m[1;33m[m
* [1;34mb583f9a[m - [1;32m(3 weeks ago)[m [37mAjout affichage des paramètres clients de la recherche[m [2;37m- Anto[m[1;33m[m
* [1;34m4d5e79b[m - [1;32m(3 weeks ago)[m [37mMàJ sous les conseils de PJR[m [2;37m- Anto[m[1;33m[m
* [1;34m8ebd0e9[m - [1;32m(3 weeks ago)[m [37mAjout d'une barre de sélection de la couleur favorite[m [2;37m- Anto[m[1;33m[m
* [1;34mc445794[m - [1;32m(4 weeks ago)[m [37mImplémentation de l'hyperlien vers le texton de CBN[m [2;37m- Anto[m[1;33m[m
* [1;34m1ec6cf2[m - [1;32m(4 weeks ago)[m [37mColoration des mires en fonction du price-index[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mf680f58[m - [1;32m(4 weeks ago)[m [37mAffichage des mires dans la cible RAMO à partir des appels Kadviser[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m21b1e01[m - [1;32m(4 weeks ago)[m [37mSauvegarde correcte des intervalles de tolérances par défaut[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mddd3753[m - [1;32m(4 weeks ago)[m [37mMise en place redirection index.html -> material_characteristics.html[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m1a8dcf0[m - [1;32m(4 weeks ago)[m [37mRenforcement client REST kvoweb et découplage kvoweb.init() / omc.init()[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m9eeee37[m - [1;32m(4 weeks ago)[m [37mUtilisation de transform:scale au lieu de zoom pour la mire[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34md0ba4c9[m - [1;32m(4 weeks ago)[m [37mAjout méthode pour modifier la valeur d'un attribut Kadviser[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m97a25ec[m - [1;32m(4 weeks ago)[m [37mAjout tolérance aux sessions supprimées côté serveur[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m52e6c3b[m - [1;32m(4 weeks ago)[m [37mMise à jour fichier test des formules[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m02517e0[m - [1;32m(4 weeks ago)[m [37mAjout fichier test formules[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mc724d6f[m - [1;32m(4 weeks ago)[m [37mMise à jour sous-titre[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mf18f616[m - [1;32m(4 weeks ago)[m [37mDesign bouton de choix de l'indice de performance de la mire RAMO[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m125da8f[m - [1;32m(4 weeks ago)[m [37mFinalisation du formulaire codesign_space avec mise en cache des données[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mc8f34b9[m - [1;32m(4 weeks ago)[m [37mUtilisation de lambda-expressions pour les fonctions anonymes[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m6a46694[m - [1;32m(4 weeks ago)[m [37mFactorisation de code dans common.js[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m84760fb[m - [1;32m(4 weeks ago)[m [37mImplémentation des sliders du formulaire codesign_space[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34me91415f[m - [1;32m(4 weeks ago)[m [37mdebug select non fonctionnel mire RAMO[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m99ea50c[m - [1;32m(4 weeks ago)[m [37mModifications graphiques et ajout de boutons jquery[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m09ed5ec[m - [1;32m(5 weeks ago)[m [37mCorrection auto-complétion pas configurée quand récupération session[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m9f4c83a[m - [1;32m(5 weeks ago)[m [37mImplémentation de l'affichage de la mire du matériau M0[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m9ab4445[m - [1;32m(5 weeks ago)[m [37mGestion des arrondis à 2 décimales dans l'affichage des réels[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34ma16b92b[m - [1;32m(5 weeks ago)[m [37mDéveloppement de mireFactory pour ajouter des mires HTML en (x,y)[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m1825fd8[m - [1;32m(5 weeks ago)[m [37mFin implémentation JS pour formulaire material_characteristics[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m8d13f11[m - [1;32m(5 weeks ago)[m [37mRécupération session kvoweb undefined-proof[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mf0cc0cf[m - [1;32m(5 weeks ago)[m [37mAmélioration design formulaire[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34me21d401[m - [1;32m(5 weeks ago)[m [37mCorrection erreur de syntaxe[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m56a015f[m - [1;32m(5 weeks ago)[m [37mAjout messages soudabilité et traitement thermiques[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34me779f79[m - [1;32m(5 weeks ago)[m [37mTemplate de messages pour weldability et heat_treatment[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m3bd0416[m - [1;32m(5 weeks ago)[m [37mAjustement du design des boutons[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m9d1e2f5[m - [1;32m(5 weeks ago)[m [37mAjout d'interactivité sur le formulaire de choix de matériau[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m6719391[m - [1;32m(5 weeks ago)[m [37mAjout d'un fichier JS dédié à la gestion de l'API Kvoweb[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m08f63cc[m - [1;32m(5 weeks ago)[m [37mImportation des librairies JS en local[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m20918a3[m - [1;32m(5 weeks ago)[m [37mFormattage global du code[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m6dca467[m - [1;32m(5 weeks ago)[m [37mCorrection erreur HTML tag en trop[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m30e99d4[m - [1;32m(5 weeks ago)[m [37mTransformation menu déroulant en jquery[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m6934680[m - [1;32m(5 weeks ago)[m [37mAjout éléments à la page de visualisation de M0[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m057aff5[m - [1;32m(5 weeks ago)[m [37mTentaives d'améliorations[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m19c6189[m - [1;32m(5 weeks ago)[m [37mModifications mineures[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mc75d8b9[m - [1;32m(5 weeks ago)[m [37mHomogénéisation des notations entre les pages[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m110f3b1[m - [1;32m(5 weeks ago)[m [37mAmendements de style divers et ajout de matériaux à la base de données[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34md6280bb[m - [1;32m(5 weeks ago)[m [37mCréation base de donnée matériaux et installationd de modules automatiques dans la première IHM[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34md66f7db[m - [1;32m(5 weeks ago)[m [37mFormattage du fichier material_characteristics.html[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m41e4ab6[m - [1;32m(5 weeks ago)[m [37mSuppression de documents et modifications mineures[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m90a2044[m - [1;32m(5 weeks ago)[m [37mRenaming fichiers[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m6c944d3[m - [1;32m(5 weeks ago)[m [37mCorrection fichier material_characteristics.html[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mee99ef3[m - [1;32m(5 weeks ago)[m [37mAjout retour à la ligne en fin de fichier[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m432fd46[m - [1;32m(5 weeks ago)[m [37mRenommage dossier CSS[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mecd18b6[m - [1;32m(5 weeks ago)[m [37mAjout js et correction anglais dans les interfaces[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m14e0745[m - [1;32m(5 weeks ago)[m [37mRenaming dossier css et modifications qui en découlent[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m8e6e09b[m - [1;32m(5 weeks ago)[m [37mAjout fichier js interface 1[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m642581f[m - [1;32m(5 weeks ago)[m [37mSuppression fichier temporaire[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34maf5365c[m - [1;32m(5 weeks ago)[m [37mRéajustement des marges[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m90aadeb[m - [1;32m(5 weeks ago)[m [37mAjout boutons information[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m3189746[m - [1;32m(5 weeks ago)[m [37mAjout répertoire 'images'[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mcdce541[m - [1;32m(5 weeks ago)[m [37mAjout labels axes du graphe[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m4a60e31[m - [1;32m(6 weeks ago)[m [37mAjout fichier BdD suite à une erreur[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34ma855ca6[m - [1;32m(6 weeks ago)[m [37mAjout interface visualisation matériau M0[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mba5ca83[m - [1;32m(6 weeks ago)[m [37mMise à jour des paramètres matériaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m3d06aab[m - [1;32m(6 weeks ago)[m [37mModifications valeurs définissant les propriétés des matériaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mc2b3fc2[m - [1;32m(6 weeks ago)[m [37mModifications dans la base de données matériaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mf5fc616[m - [1;32m(6 weeks ago)[m [37mAjout marge sur la cible matériau et restauration d'un lien rompu[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m2d074b1[m - [1;32m(6 weeks ago)[m [37mAjout bouton 'retour à la page précédente'[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m58d64dd[m - [1;32m(6 weeks ago)[m [37mMise en lien des pages[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m6b1aada[m - [1;32m(6 weeks ago)[m [37mAjout favicon[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m93b457b[m - [1;32m(6 weeks ago)[m [37mCorrection d'erreurs de traduction[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mc292c69[m - [1;32m(6 weeks ago)[m [37mModification index et correction erreurs d'appel fichier CSS[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m8cf8893[m - [1;32m(6 weeks ago)[m [37mCorrection erreurs d'appel fichier CSS[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m760e20a[m - [1;32m(6 weeks ago)[m [37mCréation répertoires CSS et JS[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m5a27ea2[m - [1;32m(6 weeks ago)[m [37mNettoyage des fichiers obsolètes[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mc882d53[m - [1;32m(6 weeks ago)[m [37mModification de l'indice prix matériau (mise en base 100)[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34me4f2927[m - [1;32m(6 weeks ago)[m [37mModification des marges sur la mire RAMO et la cible matériaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m514d162[m - [1;32m(6 weeks ago)[m [37mMise à jour BdD materiaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m3432b84[m - [1;32m(6 weeks ago)[m [37mAjout des fichiers pour la constitution de la base de donnée de matériaux[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34mcc17f57[m - [1;32m(6 weeks ago)[m [37mAmmendements suggérés par PSO lors de la revue Skype du 13/04/18[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34md329eda[m - [1;32m(6 weeks ago)[m [37mSuppression des marges nécessaire au design[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34ma160bbe[m - [1;32m(6 weeks ago)[m [37mRedimmensionnement de la cible matériau[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m22704c3[m - [1;32m(6 weeks ago)[m [37mAjout des fichiers des cibles matériau[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m41f5217[m - [1;32m(6 weeks ago)[m [37mAjout des fichiers propres à la mire RAMO[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m454724e[m - [1;32m(7 weeks ago)[m [37mRenaming fichiers CSS et HTML[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m35232ee[m - [1;32m(7 weeks ago)[m [37mAjout du lien vers la maquette d'IHM[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34mcd08b45[m - [1;32m(7 weeks ago)[m [37mImport des fichiers existants[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m0a601b7[m - [1;32m(7 weeks ago)[m [37mAjout du fichier .gitignore[m [2;37m- Clément BRUN[m[1;33m[m
* [1;34m078ee4a[m - [1;32m(7 weeks ago)[m [37mTest publication site sur github.io[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m99cbb63[m - [1;32m(7 weeks ago)[m [37mUpdate CNAME[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m9d1b49b[m - [1;32m(7 weeks ago)[m [37mCreate CNAME[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m
* [1;34m526a810[m - [1;32m(7 weeks ago)[m [37mInitial commit[m [2;37m- Pierre-Louis JAEGER[m[1;33m[m