welcome=\
\u001B[36m    ___  __  __  ____        _    ____ ___  \u001B[0m\r\n\
\u001B[36m   / _ \\|  \\/  |/ ___|      / \\  |  _ \\_ _| \u001B[0m\r\n\
\u001B[36m  | | | | |\\/| | |   _____ / _ \\ | |_) | |  \u001B[0m\r\n\
\u001B[36m  | |_| | |  | | |__|_____/ ___ \\|  __/| |  \u001B[0m\r\n\
\u001B[36m   \\___/|_|  |_|\\____|   /_/   \\_\\_|  |___| \u001B[0m\r\n\
\u001B[33m (version ${project.version} basée sur Karaf ${karaf.version})\u001B[0m\r\n\
