<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iknova.omc.api</groupId>
    <artifactId>com.iknova.omc.api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.iknova.omc.api.distribution</artifactId>
  <packaging>karaf-assembly</packaging>

  <name>Distribution de Karaf personnalisée</name>

  <properties>
    <karaf.version>4.1.5</karaf.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.iknova.omc.api</groupId>
      <artifactId>com.iknova.omc.api.kar</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.iknova.omc.api</groupId>
      <artifactId>com.iknova.omc.api.services</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.iknova.omc.api</groupId>
      <artifactId>com.iknova.omc.api.jaxrs</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>

    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>wrap</feature>
            <feature>aries-blueprint</feature>
            <feature>shell</feature>
            <feature>shell-compat</feature>
            <feature>feature</feature>
            <feature>jaas</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>feature</feature>
            <feature>instance</feature>
            <feature>kar</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>webconsole</feature>
            <feature>cxf</feature>
            <feature>com.iknova.omc.api.kar</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
